Phase 1 Scraping Report
Run at: 2026-03-09 13:17:49.005570
Drugs: 3

ClinicalTrials.gov: {'written': 0, 'skipped': 0, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/trials.csv'}
FDA Shortages: {'written': 1677, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/shortages.csv', 'size_kb': 1855.8}
WebMD Reviews: {'written': 0, 'skipped': 3, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/reviews.csv', 'size_kb': 1535.8}
NADAC Prices: {'written': 0, 'skipped': 3, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/prices.csv', 'size_kb': 13298.9}
OpenFDA Adverse Events: {'written': 0, 'skipped': 0, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/adverse_events.csv'}
PubMed Abstracts: {'written': 0, 'skipped': 0, 'file': '/Users/sandeep/Documents/3rd sem/healthcare_intelligence/data/raw/pubmed_abstracts.csv'}
